# WebCrawler

./: README.md  pom.xml  urlList.json
src/main/java/: Main.java  PageGet.java  UrlObject.java  WebCrawler.java
